ID[0], name[1], color[2], cost[3], rent[4], 1 house rent[5], 2 house rent[6], 3 house rent[7], hotel rent[8], house cost[9], mortgage[10]
br1,Mediterranean Avenue,brown,60,2,10,30,90,160,250,50,30
br2,Baltic Avenue,brown,60,4,20,60,180,320,450,50,30
lb1,Oriental Avenue,light blue,100,6,30,90,270,400,550,50,50
lb2,Vermont Avenue,light blue,100,6,30,90,270,400,550,50,50
lb3,Connecticut Avenue,light blue,120,8,40,100,300,450,600,50,60
p1,St. Charles Place,pink,140,10,50,150,450,625,750,100,70
p2,States Avenue,pink,140,10,50,150,450,625,750,100,70
p3,Virginia Avenue,pink,160,12,60,180,500,700,900,100,80
o1,St. James Place,orange,180,14,70,200,550,750,95,1000,100,90
o2,Tennessee Avenue,orange,180,14,70,200,550,750,950,100,90
o3,New York Avenue,orange,200,16,80,220,600,800,1000,100,100
r1,Kentucky Avenue,red,220,18,90,250,700,875,1050,150,110
r2,Indiana Avenue,red,20,18,90,250,700,875,1050,150,110
r3,Illinois Avenue,red,240,20,100,300,750,925,1100,150,120
y1,Atlantic Avenue,yellow,260,22,110,330,800,975,1150,150,130
y2,Ventnor Avenue,yellow,260,22,110,330,800,975,1150,150,130
y3,Marvin Gardens,yellow,280,24,120,360,850,1025,1200,150,140
g1,Pacific Avenue,green,300,26,130,390,900,1100,1275,200,150
g2,North Carolina Avenue,green,300,26,130,390,900,1100,1275,200,150
g3,Pennsylvania Avenue,green,320,28,150,450,1000,1200,1400,200,160
db1,Park Place,dark blue,350,35,175,500,1100,1300,1500,200,175
db2,Boardwalk,dark blue,400,50,200,600,1400,1700,2000,200,200

